 N1= 3,L1= 1,J1= 1/2    N2= 1,L2= 0,J2= 1/2    L=DIP    EN= 2274.204834(KEV)    INT= 1.7759E-02      ***
 
 N1= 3,L1= 1,J1= 3/2    N2= 1,L2= 0,J2= 1/2    L=DIP    EN= 2276.519775(KEV)    INT= 3.5517E-02     ****
 N1= 3,L1= 2,J1= 3/2    N2= 1,L2= 0,J2= 1/2    L=QUA    EN= 2276.519775(KEV)    INT= 1.0473E-03       **
 N1= 3 -------------    N2= 1 -------------          AV.EN= 2276.519775(KEV) TOT.IN= 3.6565E-02     ****
 
 N1= 3,L1= 2,J1= 5/2    N2= 1,L2= 0,J2= 1/2    L=QUA    EN= 2277.273682(KEV)    INT= 1.5710E-03       **

 N1= 3,L1= 0,J1= 1/2    N2= 2,L2= 1,J2= 3/2    L=DIP    EN=  349.494385(KEV)    INT= 3.2059E-03      ***
 
 N1= 3,L1= 2,J1= 3/2    N2= 2,L2= 1,J2= 3/2    L=DIP    EN=  351.809235(KEV)    INT= 4.4322E-02     ****
 
 N1= 3,L1= 2,J1= 5/2    N2= 2,L2= 1,J2= 3/2    L=DIP    EN=  352.563202(KEV)    INT= 3.9890E-01    *****
 
 N1= 3,L1= 0,J1= 1/2    N2= 2,L2= 1,J2= 1/2    L=DIP    EN=  357.299316(KEV)    INT= 1.6029E-03       **
 N1= 3,L1= 1,J1= 1/2    N2= 2,L2= 0,J2= 1/2    L=DIP    EN=  357.299316(KEV)    INT= 3.8601E-03      ***
 N1= 3 -------------    N2= 2 -------------          AV.EN=  357.299347(KEV) TOT.IN= 5.4630E-03      ***
 
 N1= 3,L1= 2,J1= 3/2    N2= 2,L2= 1,J2= 1/2    L=DIP    EN=  359.614166(KEV)    INT= 2.2161E-01    *****
 N1= 3,L1= 1,J1= 3/2    N2= 2,L2= 0,J2= 1/2    L=DIP    EN=  359.614166(KEV)    INT= 7.7202E-03      ***
 N1= 3,L1= 2,J1= 3/2    N2= 2,L2= 0,J2= 1/2    L=QUA    EN=  359.614166(KEV)    INT= 2.0445E-04        *
 N1= 3 -------------    N2= 2 -------------          AV.EN=  359.614166(KEV) TOT.IN= 2.2954E-01    *****
 
 N1= 3,L1= 2,J1= 5/2    N2= 2,L2= 0,J2= 1/2    L=QUA    EN=  360.368134(KEV)    INT= 3.0668E-04        *

