 N1= 4,L1= 1,J1= 1/2    N2= 1,L2= 0,J2= 1/2    L=DIP    EN= 2398.939697(KEV)    INT= 4.6584E-03      ***
 
 N1= 4,L1= 1,J1= 3/2    N2= 1,L2= 0,J2= 1/2    L=DIP    EN= 2399.915283(KEV)    INT= 9.3169E-03      ***
 N1= 4,L1= 2,J1= 3/2    N2= 1,L2= 0,J2= 1/2    L=QUA    EN= 2399.915283(KEV)    INT= 2.1870E-04        *
 N1= 4 -------------    N2= 1 -------------          AV.EN= 2399.915283(KEV) TOT.IN= 9.5356E-03      ***
 
 N1= 4,L1= 2,J1= 5/2    N2= 1,L2= 0,J2= 1/2    L=QUA    EN= 2400.233643(KEV)    INT= 3.2805E-04        *

 N1= 4,L1= 0,J1= 1/2    N2= 2,L2= 1,J2= 3/2    L=DIP    EN=  474.229218(KEV)    INT= 7.0566E-04       **
 
 N1= 4,L1= 2,J1= 3/2    N2= 2,L2= 1,J2= 3/2    L=DIP    EN=  475.204773(KEV)    INT= 5.1117E-03      ***
 
 N1= 4,L1= 3,J1= 5/2    N2= 2,L2= 1,J2= 3/2    L=QUA    EN=  475.523163(KEV)    INT= 1.9854E-04        *
 N1= 4,L1= 2,J1= 5/2    N2= 2,L2= 1,J2= 3/2    L=DIP    EN=  475.523163(KEV)    INT= 4.6005E-02     ****
 N1= 4,L1= 3,J1= 7/2    N2= 2,L2= 1,J2= 3/2    L=QUA    EN=  475.681519(KEV)    INT= 1.1913E-03       **
 N1= 4 -------------    N2= 2 -------------          AV.EN=  475.527161(KEV) TOT.IN= 4.7395E-02     ****
 
 N1= 4,L1= 1,J1= 1/2    N2= 2,L2= 0,J2= 1/2    L=DIP    EN=  482.034149(KEV)    INT= 1.0343E-03       **
 N1= 4,L1= 0,J1= 1/2    N2= 2,L2= 1,J2= 1/2    L=DIP    EN=  482.034149(KEV)    INT= 3.5283E-04        *
 N1= 4 -------------    N2= 2 -------------          AV.EN=  482.034119(KEV) TOT.IN= 1.3871E-03       **
 
 N1= 4,L1= 2,J1= 3/2    N2= 2,L2= 1,J2= 1/2    L=DIP    EN=  483.009705(KEV)    INT= 2.5559E-02     ****
 N1= 4,L1= 1,J1= 3/2    N2= 2,L2= 0,J2= 1/2    L=DIP    EN=  483.009705(KEV)    INT= 2.0686E-03       **
 N1= 4 -------------    N2= 2 -------------          AV.EN=  483.009674(KEV) TOT.IN= 2.7627E-02     ****
 
 N1= 4,L1= 3,J1= 5/2    N2= 2,L2= 1,J2= 1/2    L=QUA    EN=  483.328094(KEV)    INT= 6.9490E-04       **
 N1= 4,L1= 2,J1= 5/2    N2= 2,L2= 0,J2= 1/2    L=QUA    EN=  483.328094(KEV)    INT= 1.0969E-05         
 N1= 4 -------------    N2= 2 -------------          AV.EN=  483.328125(KEV) TOT.IN= 7.0587E-04       **

 N1= 4,L1= 0,J1= 1/2    N2= 3,L2= 1,J2= 3/2    L=DIP    EN=  122.419968(KEV)    INT= 4.9773E-04       **
 N1= 4,L1= 1,J1= 1/2    N2= 3,L2= 2,J2= 3/2    L=DIP    EN=  122.419968(KEV)    INT= 3.4937E-05         
 N1= 4,L1= 1,J1= 3/2    N2= 3,L2= 2,J2= 5/2    L=DIP    EN=  122.641563(KEV)    INT= 6.2887E-05         
 N1= 4 -------------    N2= 3 -------------          AV.EN=  122.443375(KEV) TOT.IN= 5.9555E-04       **
 
 N1= 4,L1= 3,J1= 5/2    N2= 3,L2= 2,J2= 5/2    L=DIP    EN=  122.959969(KEV)    INT= 1.4166E-02      ***
 N1= 4,L1= 3,J1= 7/2    N2= 3,L2= 2,J2= 5/2    L=DIP    EN=  123.118309(KEV)    INT= 2.8331E-01    *****
 N1= 4 -------------    N2= 3 -------------          AV.EN=  123.110779(KEV) TOT.IN= 2.9748E-01    *****
 
 N1= 4,L1= 2,J1= 3/2    N2= 3,L2= 1,J2= 3/2    L=DIP    EN=  123.395531(KEV)    INT= 1.7635E-03       **
 
 N1= 4,L1= 3,J1= 5/2    N2= 3,L2= 2,J2= 3/2    L=DIP    EN=  123.713943(KEV)    INT= 1.9832E-01    *****
 N1= 4,L1= 2,J1= 5/2    N2= 3,L2= 1,J2= 3/2    L=DIP    EN=  123.713943(KEV)    INT= 1.5872E-02      ***
 N1= 4,L1= 3,J1= 5/2    N2= 3,L2= 1,J2= 3/2    L=QUA    EN=  123.713943(KEV)    INT= 1.9067E-05         
 N1= 4,L1= 3,J1= 7/2    N2= 3,L2= 1,J2= 3/2    L=QUA    EN=  123.872284(KEV)    INT= 1.1440E-04        *
 N1= 4 -------------    N2= 3 -------------          AV.EN=  123.714020(KEV) TOT.IN= 2.1432E-01    *****
 
 N1= 4,L1= 1,J1= 1/2    N2= 3,L2= 0,J2= 1/2    L=DIP    EN=  124.734802(KEV)    INT= 3.2889E-04        *
 N1= 4,L1= 0,J1= 1/2    N2= 3,L2= 1,J2= 1/2    L=DIP    EN=  124.734802(KEV)    INT= 2.4887E-04        *
 N1= 4 -------------    N2= 3 -------------          AV.EN=  124.734802(KEV) TOT.IN= 5.7775E-04       **
 
 N1= 4,L1= 2,J1= 3/2    N2= 3,L2= 1,J2= 1/2    L=DIP    EN=  125.710365(KEV)    INT= 8.8177E-03      ***
 N1= 4,L1= 1,J1= 3/2    N2= 3,L2= 0,J2= 1/2    L=DIP    EN=  125.710365(KEV)    INT= 6.5777E-04       **
 N1= 4 -------------    N2= 3 -------------          AV.EN=  125.710358(KEV) TOT.IN= 9.4755E-03      ***
 
 N1= 4,L1= 3,J1= 5/2    N2= 3,L2= 1,J2= 1/2    L=QUA    EN=  126.028778(KEV)    INT= 6.6734E-05         
 


