 N1= 5,L1= 1,J1= 1/2    N2= 1,L2= 0,J2= 1/2    L=DIP    EN= 2456.537842(KEV)    INT= 2.2532E-03       **
 
 N1= 5,L1= 1,J1= 3/2    N2= 1,L2= 0,J2= 1/2    L=DIP    EN= 2457.036621(KEV)    INT= 4.5064E-03      ***
 N1= 5,L1= 2,J1= 3/2    N2= 1,L2= 0,J2= 1/2    L=QUA    EN= 2457.036621(KEV)    INT= 9.3795E-05        *
 N1= 5,L1= 2,J1= 5/2    N2= 1,L2= 0,J2= 1/2    L=QUA    EN= 2457.199707(KEV)    INT= 1.4069E-04        *
 N1= 5 -------------    N2= 1 -------------          AV.EN= 2457.041748(KEV) TOT.IN= 4.7409E-03      ***

 N1= 5,L1= 0,J1= 1/2    N2= 2,L2= 1,J2= 3/2    L=DIP    EN=  531.827332(KEV)    INT= 2.9772E-04        *
 
 N1= 5,L1= 2,J1= 3/2    N2= 2,L2= 1,J2= 3/2    L=DIP    EN=  532.326294(KEV)    INT= 1.7402E-03       **
 N1= 5,L1= 3,J1= 5/2    N2= 2,L2= 1,J2= 3/2    L=QUA    EN=  532.489319(KEV)    INT= 6.4855E-05         
 N1= 5,L1= 2,J1= 5/2    N2= 2,L2= 1,J2= 3/2    L=DIP    EN=  532.489319(KEV)    INT= 1.5661E-02      ***
 N1= 5,L1= 3,J1= 7/2    N2= 2,L2= 1,J2= 3/2    L=QUA    EN=  532.570435(KEV)    INT= 3.8913E-04        *
 N1= 5 -------------    N2= 2 -------------          AV.EN=  532.475159(KEV) TOT.IN= 1.7856E-02      ***
 
 N1= 5,L1= 1,J1= 1/2    N2= 2,L2= 0,J2= 1/2    L=DIP    EN=  539.632263(KEV)    INT= 5.0106E-04       **
 N1= 5,L1= 0,J1= 1/2    N2= 2,L2= 1,J2= 1/2    L=DIP    EN=  539.632263(KEV)    INT= 1.4886E-04        *
 N1= 5 -------------    N2= 2 -------------          AV.EN=  539.632263(KEV) TOT.IN= 6.4991E-04       **
 
 N1= 5,L1= 2,J1= 3/2    N2= 2,L2= 1,J2= 1/2    L=DIP    EN=  540.131226(KEV)    INT= 8.7008E-03      ***
 N1= 5,L1= 1,J1= 3/2    N2= 2,L2= 0,J2= 1/2    L=DIP    EN=  540.131226(KEV)    INT= 1.0021E-03       **
 N1= 5,L1= 3,J1= 5/2    N2= 2,L2= 1,J2= 1/2    L=QUA    EN=  540.294250(KEV)    INT= 2.2699E-04        *
 N1= 5 -------------    N2= 2 -------------          AV.EN=  540.134888(KEV) TOT.IN= 9.9299E-03      ***
 

 N1= 5,L1= 1,J1= 3/2    N2= 3,L2= 2,J2= 5/2    L=DIP    EN=  179.763077(KEV)    INT= 2.5967E-05         
 N1= 5,L1= 3,J1= 5/2    N2= 3,L2= 2,J2= 5/2    L=DIP    EN=  179.926117(KEV)    INT= 2.2858E-03       **
 N1= 5,L1= 4,J1= 7/2    N2= 3,L2= 2,J2= 5/2    L=QUA    EN=  180.007217(KEV)    INT= 3.9390E-05         
 N1= 5,L1= 3,J1= 7/2    N2= 3,L2= 2,J2= 5/2    L=DIP    EN=  180.007217(KEV)    INT= 4.5717E-02     ****
 N1= 5,L1= 0,J1= 1/2    N2= 3,L2= 1,J2= 3/2    L=DIP    EN=  180.018097(KEV)    INT= 2.0820E-04        *
 N1= 5,L1= 1,J1= 1/2    N2= 3,L2= 2,J2= 3/2    L=DIP    EN=  180.018097(KEV)    INT= 1.4426E-05         
 N1= 5,L1= 4,J1= 9/2    N2= 3,L2= 2,J2= 5/2    L=QUA    EN=  180.055786(KEV)    INT= 4.9238E-04       **
 N1= 5 -------------    N2= 3 -------------          AV.EN=  180.003815(KEV) TOT.IN= 4.8783E-02     ****
 
 N1= 5,L1= 2,J1= 3/2    N2= 3,L2= 1,J2= 3/2    L=DIP    EN=  180.517044(KEV)    INT= 6.2768E-04       **
 N1= 5,L1= 3,J1= 5/2    N2= 3,L2= 2,J2= 3/2    L=DIP    EN=  180.680084(KEV)    INT= 3.2002E-02     ****
 N1= 5,L1= 2,J1= 5/2    N2= 3,L2= 1,J2= 3/2    L=DIP    EN=  180.680084(KEV)    INT= 5.6492E-03      ***
 N1= 5,L1= 4,J1= 7/2    N2= 3,L2= 2,J2= 3/2    L=QUA    EN=  180.761185(KEV)    INT= 3.5451E-04        *
 N1= 5 -------------    N2= 3 -------------          AV.EN=  180.678177(KEV) TOT.IN= 3.8633E-02     ****
 
 N1= 5,L1= 1,J1= 1/2    N2= 3,L2= 0,J2= 1/2    L=DIP    EN=  182.332932(KEV)    INT= 1.6519E-04        *
 N1= 5,L1= 0,J1= 1/2    N2= 3,L2= 1,J2= 1/2    L=DIP    EN=  182.332932(KEV)    INT= 1.0410E-04        *
 N1= 5 -------------    N2= 3 -------------          AV.EN=  182.332932(KEV) TOT.IN= 2.6929E-04        *
 
 N1= 5,L1= 2,J1= 3/2    N2= 3,L2= 1,J2= 1/2    L=DIP    EN=  182.831879(KEV)    INT= 3.1384E-03       **
 N1= 5,L1= 1,J1= 3/2    N2= 3,L2= 0,J2= 1/2    L=DIP    EN=  182.831879(KEV)    INT= 3.3039E-04        *
 N1= 5 -------------    N2= 3 -------------          AV.EN=  182.831879(KEV) TOT.IN= 3.4688E-03      ***

 N1= 5,L1= 0,J1= 1/2    N2= 4,L2= 1,J2= 3/2    L=DIP    EN=   56.622566(KEV)    INT= 1.4679E-04        *
 N1= 5,L1= 1,J1= 1/2    N2= 4,L2= 2,J2= 3/2    L=DIP    EN=   56.622566(KEV)    INT= 1.7985E-05         
 N1= 5,L1= 1,J1= 3/2    N2= 4,L2= 2,J2= 5/2    L=DIP    EN=   56.803101(KEV)    INT= 3.2372E-05         
 N1= 5,L1= 2,J1= 3/2    N2= 4,L2= 3,J2= 5/2    L=DIP    EN=   56.803101(KEV)    INT= 5.4021E-05         
 N1= 5,L1= 2,J1= 5/2    N2= 4,L2= 3,J2= 7/2    L=DIP    EN=   56.807800(KEV)    INT= 7.7173E-05        *
 N1= 5,L1= 4,J1= 7/2    N2= 4,L2= 3,J2= 7/2    L=DIP    EN=   56.888916(KEV)    INT= 5.6778E-03      ***
 N1= 5 -------------    N2= 4 -------------          AV.EN=   56.879330(KEV) TOT.IN= 6.0061E-03      ***
 
 N1= 5,L1= 4,J1= 9/2    N2= 4,L2= 3,J2= 7/2    L=DIP    EN=   56.937469(KEV)    INT= 1.9872E-01    *****
 N1= 5,L1= 3,J1= 5/2    N2= 4,L2= 2,J2= 5/2    L=DIP    EN=   56.966141(KEV)    INT= 1.3077E-03       **
 N1= 5,L1= 3,J1= 7/2    N2= 4,L2= 2,J2= 5/2    L=DIP    EN=   57.047256(KEV)    INT= 2.6155E-02     ****
 N1= 5,L1= 4,J1= 7/2    N2= 4,L2= 3,J2= 5/2    L=DIP    EN=   57.047256(KEV)    INT= 1.5330E-01    *****
 N1= 5,L1= 4,J1= 9/2    N2= 4,L2= 2,J2= 5/2    L=QUA    EN=   57.095810(KEV)    INT= 4.2923E-05         
 N1= 5,L1= 2,J1= 3/2    N2= 4,L2= 1,J2= 3/2    L=DIP    EN=   57.121510(KEV)    INT= 2.7761E-04        *
 N1= 5 -------------    N2= 4 -------------          AV.EN=   56.989594(KEV) TOT.IN= 3.7980E-01    *****
 
 N1= 5,L1= 2,J1= 5/2    N2= 4,L2= 1,J2= 3/2    L=DIP    EN=   57.284550(KEV)    INT= 2.4984E-03       **
 N1= 5,L1= 3,J1= 5/2    N2= 4,L2= 2,J2= 3/2    L=DIP    EN=   57.284550(KEV)    INT= 1.8308E-02      ***
 N1= 5 -------------    N2= 4 -------------          AV.EN=   57.284550(KEV) TOT.IN= 2.0807E-02      ***

 N1= 5,L1= 4,J1= 7/2    N2= 4,L2= 2,J2= 3/2    L=QUA    EN=   57.365662(KEV)    INT= 3.0904E-05        
 N1= 5,L1= 0,J1= 1/2    N2= 4,L2= 1,J2= 1/2    L=DIP    EN=   57.598129(KEV)    INT= 7.3396E-05        *
 N1= 5,L1= 1,J1= 1/2    N2= 4,L2= 0,J2= 1/2    L=DIP    EN=   57.598129(KEV)    INT= 7.4658E-05        *
 N1= 5 -------------    N2= 4 -------------          AV.EN=   57.598129(KEV) TOT.IN= 1.4805E-04        *
 
 N1= 5,L1= 1,J1= 3/2    N2= 4,L2= 0,J2= 1/2    L=DIP    EN=   58.097073(KEV)    INT= 1.4932E-04        *
 N1= 5,L1= 2,J1= 3/2    N2= 4,L2= 1,J2= 1/2    L=DIP    EN=   58.097073(KEV)    INT= 1.3880E-03       **
 N1= 5 -------------    N2= 4 -------------          AV.EN=   58.097073(KEV) TOT.IN= 1.5373E-03       **
 
