 N1= 6,L1= 1,J1= 1/2    N2= 1,L2= 0,J2= 1/2    L=DIP    EN= 2487.768799(KEV)    INT= 2.0952E-03       **
 N1= 6,L1= 1,J1= 3/2    N2= 1,L2= 0,J2= 1/2    L=DIP    EN= 2488.057373(KEV)    INT= 4.1905E-03      ***
 N1= 6,L1= 2,J1= 3/2    N2= 1,L2= 0,J2= 1/2    L=QUA    EN= 2488.057373(KEV)    INT= 7.6447E-05        *
 N1= 6 -------------    N2= 1 -------------          AV.EN= 2487.962158(KEV) TOT.IN= 6.3622E-03      ***
 
 N1= 6,L1= 2,J1= 5/2    N2= 1,L2= 0,J2= 1/2    L=QUA    EN= 2488.151855(KEV)    INT= 1.1467E-04        *


 N1= 6,L1= 0,J1= 1/2    N2= 2,L2= 1,J2= 3/2    L=DIP    EN=  563.058472(KEV)    INT= 2.3362E-04        *
 N1= 6,L1= 2,J1= 3/2    N2= 2,L2= 1,J2= 3/2    L=DIP    EN=  563.346985(KEV)    INT= 1.2621E-03       **
 N1= 6 -------------    N2= 2 -------------          AV.EN=  563.301941(KEV) TOT.IN= 1.4958E-03       **
 
 N1= 6,L1= 2,J1= 5/2    N2= 2,L2= 1,J2= 3/2    L=DIP    EN=  563.441345(KEV)    INT= 1.1359E-02      ***
 N1= 6,L1= 3,J1= 5/2    N2= 2,L2= 1,J2= 3/2    L=QUA    EN=  563.441345(KEV)    INT= 4.1185E-05         
 N1= 6,L1= 3,J1= 7/2    N2= 2,L2= 1,J2= 3/2    L=QUA    EN=  563.488220(KEV)    INT= 2.4711E-04        *
 N1= 6 -------------    N2= 2 -------------          AV.EN=  563.442322(KEV) TOT.IN= 1.1648E-02      ***
 
 N1= 6,L1= 0,J1= 1/2    N2= 2,L2= 1,J2= 1/2    L=DIP    EN=  570.863403(KEV)    INT= 1.1681E-04        *
 N1= 6,L1= 1,J1= 1/2    N2= 2,L2= 0,J2= 1/2    L=DIP    EN=  570.863403(KEV)    INT= 4.6567E-04       **
 N1= 6,L1= 1,J1= 3/2    N2= 2,L2= 0,J2= 1/2    L=DIP    EN=  571.151917(KEV)    INT= 9.3134E-04       **
 N1= 6,L1= 2,J1= 3/2    N2= 2,L2= 1,J2= 1/2    L=DIP    EN=  571.151917(KEV)    INT= 6.3107E-03      ***
 N1= 6 -------------    N2= 2 -------------          AV.EN=  571.130432(KEV) TOT.IN= 7.8245E-03      ***
 
 N1= 6,L1= 3,J1= 5/2    N2= 2,L2= 1,J2= 1/2    L=QUA    EN=  571.246277(KEV)    INT= 1.4415E-04        *


 N1= 6,L1= 1,J1= 3/2    N2= 3,L2= 2,J2= 5/2    L=DIP    EN=  210.783783(KEV)    INT= 2.1958E-05         
 N1= 6,L1= 3,J1= 5/2    N2= 3,L2= 2,J2= 5/2    L=DIP    EN=  210.878113(KEV)    INT= 1.0739E-03       **
 N1= 6,L1= 3,J1= 7/2    N2= 3,L2= 2,J2= 5/2    L=DIP    EN=  210.925079(KEV)    INT= 2.1478E-02      ***
 N1= 6,L1= 4,J1= 7/2    N2= 3,L2= 2,J2= 5/2    L=QUA    EN=  210.925079(KEV)    INT= 1.8502E-05         
 N1= 6,L1= 4,J1= 9/2    N2= 3,L2= 2,J2= 5/2    L=QUA    EN=  210.953171(KEV)    INT= 2.3128E-04        *
 N1= 6 -------------    N2= 3 -------------          AV.EN=  210.923004(KEV) TOT.IN= 2.2824E-02     ****
 
 N1= 6,L1= 0,J1= 1/2    N2= 3,L2= 1,J2= 3/2    L=DIP    EN=  211.249268(KEV)    INT= 1.6074E-04        *
 N1= 6,L1= 1,J1= 1/2    N2= 3,L2= 2,J2= 3/2    L=DIP    EN=  211.249268(KEV)    INT= 1.2199E-05         
 N1= 6,L1= 2,J1= 3/2    N2= 3,L2= 1,J2= 3/2    L=DIP    EN=  211.537750(KEV)    INT= 4.6069E-04        *
 N1= 6 -------------    N2= 3 -------------          AV.EN=  211.459000(KEV) TOT.IN= 6.3363E-04       **
 
 N1= 6,L1= 2,J1= 5/2    N2= 3,L2= 1,J2= 3/2    L=DIP    EN=  211.632095(KEV)    INT= 4.1462E-03      ***
 N1= 6,L1= 3,J1= 5/2    N2= 3,L2= 2,J2= 3/2    L=DIP    EN=  211.632095(KEV)    INT= 1.5035E-02      ***
 N1= 6,L1= 4,J1= 7/2    N2= 3,L2= 2,J2= 3/2    L=QUA    EN=  211.679047(KEV)    INT= 1.6652E-04        *
 N1= 6 -------------    N2= 3 -------------          AV.EN=  211.632523(KEV) TOT.IN= 1.9347E-02      ***
 
 N1= 6,L1= 0,J1= 1/2    N2= 3,L2= 1,J2= 1/2    L=DIP    EN=  213.564102(KEV)    INT= 8.0372E-05        *
 N1= 6,L1= 1,J1= 1/2    N2= 3,L2= 0,J2= 1/2    L=DIP    EN=  213.564102(KEV)    INT= 1.5469E-04        *
 N1= 6,L1= 1,J1= 3/2    N2= 3,L2= 0,J2= 1/2    L=DIP    EN=  213.852585(KEV)    INT= 3.0937E-04        *
 N1= 6,L1= 2,J1= 3/2    N2= 3,L2= 1,J2= 1/2    L=DIP    EN=  213.852585(KEV)    INT= 2.3034E-03       **
 N1= 6 -------------    N2= 3 -------------          AV.EN=  213.828781(KEV) TOT.IN= 2.8479E-03       **
 

 N1= 6,L1= 2,J1= 5/2    N2= 4,L2= 3,J2= 7/2    L=DIP    EN=   87.759811(KEV)    INT= 4.3820E-05         
 N1= 6,L1= 4,J1= 7/2    N2= 4,L2= 3,J2= 7/2    L=DIP    EN=   87.806755(KEV)    INT= 1.1810E-03       **
 N1= 6,L1= 2,J1= 3/2    N2= 4,L2= 3,J2= 5/2    L=DIP    EN=   87.823799(KEV)    INT= 3.0674E-05         
 N1= 6,L1= 1,J1= 3/2    N2= 4,L2= 2,J2= 5/2    L=DIP    EN=   87.823799(KEV)    INT= 2.6352E-05         
 N1= 6,L1= 4,J1= 9/2    N2= 4,L2= 3,J2= 7/2    L=DIP    EN=   87.834862(KEV)    INT= 4.1336E-02     ****
 N1= 6,L1= 5,J1= 9/2    N2= 4,L2= 3,J2= 7/2    L=QUA    EN=   87.834862(KEV)    INT= 1.0874E-05         
 N1= 6,L1= 5,J1=11/2    N2= 4,L2= 3,J2= 7/2    L=QUA    EN=   87.853584(KEV)    INT= 2.2836E-04        *
 N1= 6,L1= 0,J1= 1/2    N2= 4,L2= 1,J2= 3/2    L=DIP    EN=   87.853737(KEV)    INT= 1.1292E-04        *
 N1= 6,L1= 1,J1= 1/2    N2= 4,L2= 2,J2= 3/2    L=DIP    EN=   87.853737(KEV)    INT= 1.4640E-05         
 N1= 6,L1= 3,J1= 5/2    N2= 4,L2= 2,J2= 5/2    L=DIP    EN=   87.918144(KEV)    INT= 6.4552E-04       **
 N1= 6,L1= 3,J1= 7/2    N2= 4,L2= 2,J2= 5/2    L=DIP    EN=   87.965096(KEV)    INT= 1.2910E-02      ***
 N1= 6,L1= 4,J1= 7/2    N2= 4,L2= 3,J2= 5/2    L=DIP    EN=   87.965096(KEV)    INT= 3.1888E-02     ****
 N1= 6,L1= 5,J1= 9/2    N2= 4,L2= 3,J2= 5/2    L=QUA    EN=   87.993202(KEV)    INT= 1.7942E-04        *
 N1= 6 -------------    N2= 4 -------------          AV.EN=   87.901283(KEV) TOT.IN= 8.8608E-02     ****
 
 N1= 6,L1= 2,J1= 3/2    N2= 4,L2= 1,J2= 3/2    L=DIP    EN=   88.142212(KEV)    INT= 2.1177E-04        *
 N1= 6,L1= 2,J1= 5/2    N2= 4,L2= 1,J2= 3/2    L=DIP    EN=   88.236557(KEV)    INT= 1.9060E-03       **
 N1= 6,L1= 3,J1= 5/2    N2= 4,L2= 2,J2= 3/2    L=DIP    EN=   88.236557(KEV)    INT= 9.0373E-03      ***
 N1= 6 -------------    N2= 4 -------------          AV.EN=   88.234764(KEV) TOT.IN= 1.1155E-02      ***

 N1= 6,L1= 1,J1= 1/2    N2= 4,L2= 0,J2= 1/2    L=DIP    EN=   88.829300(KEV)    INT= 7.1999E-05        *
 N1= 6,L1= 0,J1= 1/2    N2= 4,L2= 1,J2= 1/2    L=DIP    EN=   88.829300(KEV)    INT= 5.6461E-05         
 N1= 6 -------------    N2= 4 -------------          AV.EN=   88.829308(KEV) TOT.IN= 1.2846E-04        *

 N1= 6,L1= 2,J1= 3/2    N2= 4,L2= 1,J2= 1/2    L=DIP    EN=   89.117775(KEV)    INT= 1.0589E-03       **
 N1= 6,L1= 1,J1= 3/2    N2= 4,L2= 0,J2= 1/2    L=DIP    EN=   89.117775(KEV)    INT= 1.4400E-04        *
 N1= 6 -------------    N2= 4 -------------          AV.EN=   89.117775(KEV) TOT.IN= 1.2029E-03       **



 N1= 6,L1= 0,J1= 1/2    N2= 5,L2= 1,J2= 3/2    L=DIP    EN=   30.732229(KEV)    INT= 8.3602E-05        *
 N1= 6,L1= 1,J1= 1/2    N2= 5,L2= 2,J2= 3/2    L=DIP    EN=   30.732229(KEV)    INT= 1.4735E-05         
 N1= 6 -------------    N2= 5 -------------          AV.EN=   30.732229(KEV) TOT.IN= 9.8337E-05        *

 N1= 6,L1= 1,J1= 3/2    N2= 5,L2= 2,J2= 5/2    L=DIP    EN=   30.857660(KEV)    INT= 2.6524E-05         
 N1= 6,L1= 2,J1= 3/2    N2= 5,L2= 3,J2= 5/2    L=DIP    EN=   30.857660(KEV)    INT= 5.5677E-05         
 N1= 6,L1= 3,J1= 7/2    N2= 5,L2= 4,J2= 9/2    L=DIP    EN=   30.869284(KEV)    INT= 1.0941E-04        *
 N1= 6 -------------    N2= 5 -------------          AV.EN=   30.864294(KEV) TOT.IN= 1.9161E-04        *

 N1= 6,L1= 2,J1= 5/2    N2= 5,L2= 3,J2= 7/2    L=DIP    EN=   30.870892(KEV)    INT= 7.9539E-05        *
 N1= 6,L1= 3,J1= 5/2    N2= 5,L2= 4,J2= 7/2    L=DIP    EN=   30.870892(KEV)    INT= 8.4400E-05        *
 N1= 6,L1= 5,J1= 9/2    N2= 5,L2= 4,J2= 9/2    L=DIP    EN=   30.897394(KEV)    INT= 2.5324E-03       **
 N1= 6,L1= 5,J1=11/2    N2= 5,L2= 4,J2= 9/2    L=DIP    EN=   30.916109(KEV)    INT= 1.3675E-01     ****
 N1= 6,L1= 4,J1= 7/2    N2= 5,L2= 3,J2= 7/2    L=DIP    EN=   30.917839(KEV)    INT= 9.5418E-04       **
 N1= 6,L1= 4,J1= 9/2    N2= 5,L2= 3,J2= 7/2    L=DIP    EN=   30.945950(KEV)    INT= 3.3396E-02     ****
 N1= 6,L1= 5,J1= 9/2    N2= 5,L2= 4,J2= 7/2    L=DIP    EN=   30.945950(KEV)    INT= 1.1142E-01     ****
 N1= 6,L1= 3,J1= 5/2    N2= 5,L2= 2,J2= 5/2    L=DIP    EN=   30.952007(KEV)    INT= 3.6437E-04        *
 N1= 6,L1= 5,J1=11/2    N2= 5,L2= 3,J2= 7/2    L=QUA    EN=   30.964664(KEV)    INT= 1.7705E-05         
 N1= 6 -------------    N2= 5 -------------          AV.EN=   30.931105(KEV) TOT.IN= 2.8560E-01    *****


 N1= 6,L1= 3,J1= 7/2    N2= 5,L2= 2,J2= 5/2    L=DIP    EN=   30.998953(KEV)    INT= 7.2874E-03      ***
 N1= 6,L1= 4,J1= 7/2    N2= 5,L2= 3,J2= 5/2    L=DIP    EN=   30.998953(KEV)    INT= 2.5763E-02     ****
 N1= 6,L1= 2,J1= 3/2    N2= 5,L2= 1,J2= 3/2    L=DIP    EN=   31.020700(KEV)    INT= 1.1150E-04        *
 N1= 6,L1= 5,J1= 9/2    N2= 5,L2= 3,J2= 5/2    L=QUA    EN=   31.027063(KEV)    INT= 1.3911E-05         
 N1= 6,L1= 2,J1= 5/2    N2= 5,L2= 1,J2= 3/2    L=DIP    EN=   31.115047(KEV)    INT= 1.0035E-03       **
 N1= 6,L1= 3,J1= 5/2    N2= 5,L2= 2,J2= 3/2    L=DIP    EN=   31.115047(KEV)    INT= 5.1011E-03      ***
 N1= 6 -------------    N2= 5 -------------          AV.EN=   31.017063(KEV) TOT.IN= 3.9280E-02     ****

 N1= 6,L1= 1,J1= 1/2    N2= 5,L2= 0,J2= 1/2    L=DIP    EN=   31.231173(KEV)    INT= 3.9468E-05         
 N1= 6,L1= 0,J1= 1/2    N2= 5,L2= 1,J2= 1/2    L=DIP    EN=   31.231173(KEV)    INT= 4.1801E-05         
 N1= 6,L1= 2,J1= 3/2    N2= 5,L2= 1,J2= 1/2    L=DIP    EN=   31.519644(KEV)    INT= 5.5750E-04       **
 N1= 6,L1= 1,J1= 3/2    N2= 5,L2= 0,J2= 1/2    L=DIP    EN=   31.519644(KEV)    INT= 7.8936E-05        *
 N1= 6 -------------    N2= 5 -------------          AV.EN=   31.486979(KEV) TOT.IN= 7.1771E-04       **



